.hits {
	.img-flame {
		vertical-align: -5px;
		margin-right: 8px;
		height: 40px;
	}

	&__container {
		max-width: 870px;
	}

	&__forms {
		display: flex;
		flex-flow: row wrap;
		flex-grow: inherit;
	}

	&__icon {
		&::before {
			@include svgfix($v-align: -5px);
			opacity: .4;
			transition: all .3s ease;
		}

		&.active {
			&::before {
				opacity: 1;
			}
		}
	}
	
	&__form {
		position: relative;
		--padding: x 20px;
		margin-bottom: 5px;
		@media(max-width: 991px) {
			width: 100%;
			text-align: left;
			&:after {
				content: '+';
				font-size: 20px;
				position: absolute;
				right: 20px;
			}
			&.is-selected:after {
				content: '-';
			}
		}

		@media(min-width: 992px) {
			margin-bottom: 25px;
			margin-right: 20px;
			order: 1;
		}
	}

	&__form-logo {
		vertical-align: middle;
		margin-right: 5px;
	}

	.product-card {
		margin-bottom: 30px;
	}
}

@media(max-width: 576px) {
	
.hits__container .inline-info{
	margin-top: 6rem;
}
}