

.about {
	&__sub-title {
		margin-bottom: 1rem;
	}

	&__list-item {
		display: flex;
		align-items: center;
		margin-bottom: 1rem;
	}

	&__icon-block {
		margin-right: 20px;
	}

	&__slider {		
		.slick-list {
			border-radius: $card-radius;
			height: 450px;
			overflow: hidden;
		}

		img {
			height: 450px;
			max-width: inherit;
		}
	}

	&__nav-slider {
		.slick-slide {
			opacity: .25;
			cursor: pointer;
			transition: all .3s ease;

			&:hover {
				opacity: 1;
			}
		}

		.slick-current {
			opacity: 1;
		}
	}
}

.assortiment {
	&__items {
		@include flexbox(wrap, space-between, null);
		--margin: x -15px;

		@media(max-width: 567px) {
			flex-direction: row;
			align-items: center;
		}
	}

	&__item {
		width: 50%;
		--padding: x 15px;
		margin-bottom: 25px;
		text-align: center;

		@media(min-width: 768px) {
			width: 33%;
		}

		@media(min-width: 992px) {
			width: 20%;
			margin-bottom: 0;
		}
	}

	&__icon {
		svg {
			--size: 75px;
			fill: $black;

			@media(max-width: 567px) {
				--size: 70px;
			}
		}
	}

	&__text {
		margin-top: 30px;
	}
}

.technology {
	&__h2 {
		margin: 0 0 35px 0;
		@media (max-width: 992px) {
			font-size: 26px;
		}
	}
	&__text {
		margin: 0 0 30px 0;
	}
	&__col-h3 {
		margin: 0 0 30px 0;
	}
	&__row {
		@include flexbox(wrap, null, stretch);
		@media(max-width: 576px){
		display: none;
		}
	}
	&__col {
		position: relative;
		width: 100%;
		@media(min-width: 576px) {
			&:first-child {
				width: 50%;
			}
			&:last-child {
				width: 50%;
				text-align: right;
			}
		}
		@media(min-width: 768px) {
			&:first-child {
				width: makeCol(10, 6);
			}
			&:last-child {
				width: makeCol(10, 4);
			}
		}
	}
	&__drugaya {
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.delivery {
	&__h2 {
		margin-bottom: 40px;

		@media(max-width: 992px) {
			text-align: center;
			font-size: 26px;
		}
	}

	&__h3 {
		margin: 5px;
	}

	&__cards {
		display: flex;
		flex-flow: row wrap;
	}

	&__card {
		display: flex;
		margin-bottom: 20px;

		@media(min-width: 768px) {
			width: 50%;
			margin-bottom: 50px;
		}

		&-icon {
			margin-right: 30px;
			flex: 0 0 auto;
		}

		&-info {
			flex: 1 1 auto;
		}

		&-title {
			margin-bottom: 1rem;
			font-weight: $font-weight-medium;
		}

		&-description {
			padding-bottom: 15px;
			padding-right: 30px;
		}
	}

	&__link {
		margin-top: 50px;
	}

	.inline-info {
		margin-top: 15px;

		@media(max-width: 992px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
}

.map-customers {
	&__iframe {
		overflow: hidden;
		border-radius: $card-radius;

		iframe {
			margin-top: -50px;
		}
	}
}

.services {
	&__h2 {
		margin-bottom: 20px;
		color: $white;
		@media (max-width: 992px) {
			font-size: 26px;
		}
		@media(max-width: 567px) {
			font-size: 26px;
		}
	}
	&__col {
		width: 100%;

		&:last-of-type {
			background-color: $white;
			min-height: 350px;
			padding: 30px;
		}

		@media(min-width: 768px) {
			display: inline-block;
			&:last-of-type {
				background-color: $white;
				max-width: 34%;
			}
			&:first-of-type {
				max-width: 65%;
			}
		}
	}
	&__col-h3 {
		&:last-of-type {
			color: $blue;
			margin-bottom: 20px;
		}
	}
	&__cards {
		@include flexbox(wrap, null, stretch);

		@media(max-width: 992px) {
			justify-content: center;
		}

		@media(max-width: 450px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__card {
		margin: 30px 60px 30px 0;
		@media(min-width: 568px) {
			margin-bottom: 0;
		}
		@media(max-width: 450px) {
			margin-right: 0;
		}

		&-title {
			color: $white;
		}
	}

	&__icon {
		position: relative;
		--size: 50px;
		@include border($width: 2px, $color: $white);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto 10px auto;
		color: $white;

		svg {
			fill: $white;
		}

		&-plus:before {
			content: '+';
			font-size: 40px;
			font-weight: bold;
			position: absolute;
			top: 50%;
			left: calc(-50% - 30px);
			transform: translate(-50%, -50%);
			display: block;

			@media(max-width: 450px) {
				top: -32px;
				left: 22px;
			}
		}
	}
	
	&__form {
		padding-top: 40px;
	}
}

.projects {
	&__h2 {
		margin-bottom: 23px;
	}

	&__item {
		overflow: hidden;

		&-title {
			margin-bottom: 25px;
		}

		&-img {
			--size: 100% 45vh;
			max-height: 500px;
			border-radius: $card-radius;
			overflow: hidden;
		}

		&-row {
			display: flex;
			flex-wrap: wrap;
			--margin: 0 -15px;
		}

		&-col {
			--padding: x 15px;
			margin-top: 25px;

			@media #{query(false, $md)} {
				flex: 1 1 50%;
				width: 50%;
			}

			@media #{query($md, false)} {
				flex: 1 1 20%;
				width: 20%;
			}

			.icon--heart {
				vertical-align: -3px;
			}
		}
	}

	ol {
		margin-bottom: 18px;

		li {
			list-style: inherit;
		}
	}

	&__text-small {
		@include text($size: 'small');
		color: $light-gray;
	}
}

.about-video {
	&__h3 {
		position: relative !important;

		@media(max-width: 992px) {
			text-align: center;
			margin-bottom: 40px;
		}
	}

	&__link {
		color: $blue;
		position: absolute;
		right: 0;
		bottom: 5px;
		font-weight: normal;
	}

	&__videos {
		@include flexbox(null, space-between, stretch);
		padding-top: 20px;

		@media(max-width: 992px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__video {
		height: 150px;
		width: calc(50% - 15px);
		position: relative;

		@media(min-width: 768px) {
			height: 260px;
		}

		@media(max-width: 992px) {
			margin-bottom: 20px;
		}

		@media(max-width: 567px) {
			width: calc(80% - 15px);
		}
	}

	&__responsive-video {
		@extend %position-center;
		--size: 100%;
	}
}